<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexmerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1>Nexmerce</h1>
    </div>
    <div class="box1">
        <div class="login">
        <a href="register.html"><img src="Back Arrow.png" alt=""></a><br>
        <br>
        <h4>Start your Business</h4>
        <h3>Sign Up to Nexmerce</h3>
        <fieldset class="inputfield">
            <Legend>Business Name</Legend>
            <input type="text" required>
        </fieldset>

        <fieldset class="inputfield">
            <Legend>Business Type</Legend>
            <select name="" id="">
                <option value="Select Business">Select Business</option>
                                    <option value="Accessories Shop" >Accessories Shop</option>
                                    <option value="Antique Store">Antique Store</option>
                                    <option value="Art Supply Store">Art Supply Store</option>
                                    <option value="Automotive Parts Store">Automotive Parts Store</option>
                                    <option value="Beauty Supply Store">Beauty Supply Store</option>
                                    <option value="Bookstore" >Bookstore</option>
                                    <option value="Candy Store">Candy Store</option>
                                    <option value="Carpet Store" >Carpet Store</option>
                                    <option value="Cell Phone Shop">Cell Phone Shop</option>
                                    <option value="Children’s Store">Children’s Store</option>
                                    <option value="Chocolate Shop">Chocolate Shop</option>
                                    <option value="Computer Store">Computer Store</option>
                                    <option value="Craft Store">Craft Store</option>
                                    <option value="Dairy Store" >Dairy Store</option>
                                    <option value="Dollar Store">Dollar Store</option>
                                    <option value="Electronics Store">Electronics Store</option>
                                    <option value="Fabric Store" >Fabric Store</option>
                                    <option value="Fashion Store">Fashion Store</option>
                                    <option value="Florist">Florist</option>
                                    <option value="Furniture Store" >Furniture Store</option>
                                    <option value="Gift Shop">Gift Shop</option>
                                    <option value="Grocery Store">Grocery Store</option>
                                    <option value="Hardware Store">Hardware Store</option>
                                    <option value="Health Food Store" >Health Food Store</option>
                                    <option value="Home Decor Store">Home Decor Store</option>
                                    <option value="Jewelry Store">Jewelry Store</option>
                                    <option value="Kitchenware Store">Kitchenware Store</option>
                                    <option value="Men's Clothing Store" >Men's Clothing Store</option>
                                    <option value="Office Supply Store">Office Supply Store</option>
                                    <option value="Outdoor Equipment Store">Outdoor Equipment Store</option>
                                    <option value="Shoe Store">Shoe Store</option>
                                    <option value="Sporting Goods Store" >Sporting Goods Store</option>
                                    <option value="Toy Store">Toy Store</option>
                                    <option value="Tuxedo Rental Shop">Tuxedo Rental Shop</option>
                                    <option value="Home Improvement Store">Home Improvement Store</option>
                                    <option value="Wedding Supply Store" >Wedding Supply Store</option>
                                
            </select>
        </fieldset>

        <fieldset class="inputfield">
            <Legend>Employee Size</Legend>
            <input type="text" required>
        </fieldset>
        <br>
        <a href="home.html"><Button>Next</Button></a>
        <br>
        
    </div>
    
</body>
</html>
