body {
	font-family: Arial, sans-serif;
	margin: 0;
	display: flex;
    position: relative;
}

.sidebar {
	width: 200px;
	background-color: #f4f5fa;
	padding: 20px;
	height: 100vh;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-logo {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.sidebar-menu li {
	list-style: none;
	margin: 15px 0;
	color: #666;
}

.sidebar-menu .active {
	font-weight: bold;
	color: #333;
}

.main-content {
	flex-grow: 1;
	padding: 20px;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.header-buttons {
	display: flex;
	align-items: center;
}

.header-buttons button {
	margin-right: 10px;
}

.steps-nav {
	display: flex;
	gap: 10px;
	font-size: 14px;
	color: #555;
	margin-bottom: 20px;
}

.table-container {
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
	width: 100%;
	border-collapse: collapse;
}

table th,
table td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

button {
	background-color: #4caf50;
	color: white;
	border: none;
	padding: 8px 16px;
	cursor: pointer;
	border-radius: 4px;
}

button:hover {
	background-color: #45a049;
}
.faarrow{
    position: absolute;
    top: 1rem;
    left: 1rem;
}