@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Raleway;
}
.homePage {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sideBar {
	width: 20vw;
	height: 100vh;
	margin: auto;
	background-color: hsl(0, 0%, 92%);
}
#sideBarContainer {
	width: 80%;
	margin: auto;
	margin-top: 2rem;
}
.profileInfo {
	margin: 0.8rem;
	display: flex;
	justify-content: start;
	align-items: center;
	grid-area: 2rem;
}
.profileDetails {
	margin-left: 1rem;
	& p {
		font-weight: bold;
	}
}
.profilePic {
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	border: 2px solid #a9016d;
	cursor: pointer;
}
#menuContainer {
	width: 100%;
	margin-top: 0.8rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}
.menuItems {
	width: 100%;
	height: 3rem;
	padding: 2px;
	margin: 0.6rem;
	border: 3px solid #a9016d;
	border-radius: 8px;
	display: flex;
	justify-content: start;
	align-items: center;
	cursor: pointer;
	& > i {
		margin: 0 1.3rem;
		font-size: 1.3rem;
	}
}
.homeSection {
	width: 80vw;
	height: 100%;
	background-color: #0a0322;
	color: whitesmoke;
}
.homeContainer {
	width: 98%;
	height: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
}
.homeHead {
	width: 90%;
	margin: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.homeHead > h2 {
	font-size: 2rem;
	color: #a9016d;
}

.overviewContainer {
	width: 90%;
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.overviewContent {
	width: 70%;
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 2rem;
}
.overviewItems {
	width: 200px;
	height: 140px;
	border: 3px solid #a9016d;
	border-radius: 8px;
	color: black;
	background-color: #ffff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	& > i {
		margin-bottom: 1rem;
		font-size: 1.8rem;
	}
}