<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nexmerce-Nextstep of your Business</title>
		<link rel="stylesheet" href="home.css" />
		<script
			src="https://kit.fontawesome.com/7717c1610a.js"
			crossorigin="anonymous"></script>
	</head>
	<body>
		<main class="homePage">
			<aside class="sideBar">
				<div id="sideBarContainer">
					<div class="profileInfo">
						<div class="profilePic"></div>
						<div class="profileDetails">
							<span>Hi</span>
							<p>Happy Store</p>
						</div>
					</div>
					<div id="menuContainer">
						<div class="menuItems" name="profile">
							<i class="fa-solid fa-user"></i>
							<span>Profile</span>
						</div>
						<div class="menuItems" name="ranking">
							<i class="fa-solid fa-ranking-star"></i>
							<span>Ranking</span>
						</div>
						<div class="menuItems" name="rating">
							<i class="fa-solid fa-star"></i>
							<span>Rating</span>
						</div>
						<div class="menuItems" name="orders">
							<i class="fa-solid fa-cart-shopping"></i>
							<span>Orders</span>
						</div>
						<div class="menuItems" name="setting">
							<i class="fa-solid fa-gear"></i>
							<span>Setting</span>
						</div>
						<div class="menuItems">
							<i class="fa-solid fa-right-from-bracket"></i>
							<span>Logout</span>
						</div>
					</div>
				</div>
			</aside>
			<section class="homeSection">
				<div class="homeContainer">
					<div class="homeHead">
						<h2>Nexmerce</h2>
					</div>
					<div class="overviewContainer">
						<div class="overview">
							<h2>Overview</h2>
							<div class="overviewContent">
								<div class="overviewItems">
									<i class="fa-solid fa-box"></i>
									<span>Products</span>
								</div>
								<div class="overviewItems">
									<i class="fa-solid fa-file-invoice"></i>
									<span>Billing</span>
								</div>
								<div class="overviewItems">
									<i class="fa-solid fa-truck"></i>
									<span>Delivery</span>
								</div>
								<div class="overviewItems">
									<i class="fa-solid fa-chart-column"></i>
									<span>Sales</span>
								</div>
								<div class="overviewItems">
									<i class="fa-regular fa-credit-card"></i>
									<span>Payments</span>
								</div>
								<div class="overviewItems">
									<i class="fa-solid fa-receipt"></i>
									<span>Transaction</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script src="home.js"></script>
	</body>
</html>
