* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f7f7f9;
	color: #333;
    position: relative;
}
body i.faarrow{
   margin: 3rem;
    font-size: 1rem;
    color: #333;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1 {
	font-size: 24px;
	color: #333;
}

.help-btn {
	background: none;
	border: none;
	color: #007bff;
	cursor: pointer;
}

.invoice-form {
	display: flex;
	gap: 20px;
	margin-top: 20px;
}

.invoice-details,
.preview {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	width: 50%;
}

h2 {
	font-size: 20px;
	margin-bottom: 10px;
}

.form-group,
.product-group,
.preview-actions {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 15px;
}

label {
	font-weight: bold;
	color: #555;
}

input,
select,
button {
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #ddd;
}

input[type="text"],
input[type="number"],
select {
	width: 100%;
}

.edit-btn,
.add-coupon-btn,
.add-item-btn,
.cancel-btn,
.process-btn,
.download-pdf {
	cursor: pointer;
}

.action-buttons {
	display: flex;
	gap: 10px;
	margin-top: 20px;
}

.cancel-btn {
	background-color: #f8f9fa;
	color: #333;
	border: 1px solid #ddd;
}

.process-btn {
	background-color: #007bff;
	color: white;
}

.preview-actions {
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
}

.invoice-preview {
	border: 1px solid #ddd;
	padding: 10px;
	border-radius: 8px;
}

table {
	width: 100%;
	margin-top: 10px;
	border-collapse: collapse;
}

td {
	padding: 8px;
	border: 1px solid #ddd;
	text-align: right;
}

td:first-child {
	text-align: left;
}