<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Create Invoice</title>
		<link rel="stylesheet" href="invoice.css" />
        <script
			src="https://kit.fontawesome.com/7717c1610a.js"
			crossorigin="anonymous"></script>
	</head>
	<body>
        <a href="billing.html"><i class="fa-solid fa-arrow-left faarrow"></i></a>
		<div class="container">
			<header>
				<h1>Nexmerce</h1>
				<button class="help-btn">Do you need help?</button>
			</header>

			<main class="invoice-form">
				<section class="invoice-details">
					<h2>Invoice Details</h2>

					<div class="form-group">
						<label for="people">People</label>
						<select id="people">
							<option value="john">John Smith</option>
						</select>
						<button class="edit-btn">Edit</button>
					</div>

					<div class="form-group">
						<label for="subject">Subject</label>
						<input type="text" id="subject" placeholder="Summer sale 2023" />
					</div>

					<div class="form-group">
						<label for="due-date">Due Date</label>
						<input type="date" id="due-date" />
					</div>

					<div class="form-group">
						<label for="currency">Currency</label>
						<select id="currency">
							<option value="idr">ID Indonesian Rupiah</option>
						</select>
					</div>

					<h3>Product</h3>

					<div id="product-list">
						<!-- Dynamic product list will be added here -->
					</div>

					<button id="add-item-btn" class="add-item-btn">Add Item</button>

					<div class="action-buttons">
						<button class="cancel-btn">Cancel</button>
						<button class="process-btn">Processing Invoice</button>
					</div>
				</section>

				<section class="preview">
					<h2>Preview</h2>
					<div class="preview-actions">
						<button>PDF</button>
						<button>Email</button>
						<button>Payment Page</button>
					</div>

					<div class="invoice-preview">
						<h3 id="invoice-number">INV-2023-08-087</h3>
						<p id="invoice-date">Invoice Date: <span>August 2023</span></p>
						<p id="due-date-preview">Due Date: <span>September 2023</span></p>

						<table id="invoice-items">
							<thead>
								<tr>
									<th>Item</th>
									<th>Quantity</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<!-- Dynamic item rows go here -->
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2">Subtotal</td>
									<td id="subtotal">$0.00</td>
								</tr>
								<tr>
									<td colspan="2">Total</td>
									<td id="total">$0.00</td>
								</tr>
							</tfoot>
						</table>

						<button class="download-pdf">Download PDF</button>
					</div>
				</section>
			</main>
		</div>

		<script src="invoice.js"></script>
	</body>
</html>
