
			body {
				font-family: Arial, sans-serif;
				background-color: #0a0322;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				position: relative;
			}

			.faarrow{
				position: absolute;
				top: 2rem;
				left: 1rem;
				color: #0a0322;
			}

			.container {
				width: 95vw;
				margin-top: 1rem;
				background-color: #fff;
				color: black;
				padding: 30px;
				border-radius: 8px;
				box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
			}

			h1 {
				text-align: center;
				margin-bottom: 20px;
			}

			table {
				width: 100%;
				height: 10%;
				border-collapse: collapse;
				margin-bottom: 20px;
				overflow: hidden;
			}

			table,
			th,
			td {
				border: 1px solid #ddd;
			}

			th,
			td {
				padding: 12px;
				text-align: center;
			}

			th {
				background-color: #f8f8f8;
				font-weight: bold;
			}

			.status {
				font-weight: bold;
				color: #fff;
				padding: 5px 10px;
				border-radius: 5px;
			}

			.in-stock {
				background-color: #28a745;
			}

			.out-of-stock {
				background-color: #dc3545;
			}

			button {
				padding: 10px;
				background-color: #007bff;
				color: white;
				border: none;
				border-radius: 8px;
				cursor: pointer;
				font-size: 14px;
			}

			button:hover {
				background-color: #0056b3;
			}

			.delete-btn {
				background-color: #dc3545;
			}

			.delete-btn:hover {
				background-color: #c82333;
			}

			.edit-btn {
				background-color: #ffc107;
			}

			.edit-btn:hover {
				background-color: #e0a800;
			}

			form {
				margin-bottom: 20px;
				background-color: #f8f9fa;
				padding: 20px;
				border-radius: 8px;
			}

			form label {
				display: block;
				margin-bottom: 8px;
				font-weight: bold;
			}

			form input {
				width: calc(100% - 20px);
				padding: 8px;
				margin-bottom: 15px;
				border-radius: 5px;
				border: 1px solid #ccc;
			}

			form input[type="number"] {
				max-width: 200px;
			}

			form button {
				width: 100%;
				background-color: #a9016d;
			}
			.sideBar {
				display: none;
				position: fixed;
				z-index: 999;
			}
			.container > i {
				font-size: 1.5rem;
			}