<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="ranking.css">
    <script
			src="https://kit.fontawesome.com/7717c1610a.js"
			crossorigin="anonymous"></script>
</head>
<body>
    <a href="home.html"><i class="fa-solid fa-arrow-left faarrow"></i></a>
    <div class="container">
        <div class="header">
            <h2>This Week</h2>
        </div>

        <h3>Ranking</h3>

        <div class="leaderboard">
            <div class="top-three">
                <div class="profile second">
                    <img class="secondpic" src="/Images/2nd rank.webp" alt="Jennie">
                    <p>Adidas</p>
                    <span>2.5k</span>
                </div>
                <div class="profile first">
                    <img class="firstpic" src="/Images/first-rank.webp" alt="Mino">
                    <p>V V Jewels</p>
                    <span>3.8k</span>
                </div>
                <div class="profile third">
                    <img class="secondpic" src="/Images/3rd rank.jpg" alt="VinXen">
                    <p>Puma</p>
                    <span>2.2k</span>
                </div>
            </div>

            <ul class="ranking-list">
                <li><span>4</span> Baba Dress <span>1.8k</span></li>
                <li><span>5</span> Legend Drinks <span>1.6k</span></li>
                <li class="highlighted"><span>6</span> Nexmerce<span>1.5k</span></li>
                <li><span>7</span> Shanti Enterprises   <span>1.3k</span></li>
                <li><span>8</span> Supremax <span>0.8k</span></li>
                <li><span>9</span> Tech Sparker's <span>0.5k</span></li>
            </ul>
        </div>

        <button class="enter-button">View Full List</button>
    </div>
</body>
</html>
