/* styles.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f7fc;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

.container {
    width: 300px;
    background: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.header {
    display: flex;
    align-items: right;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.header h2 {
    font-size: 20px;
}

.event-video {
    background-color: #4285f4;
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 100px;
    text-align: center;
    font-size: 14px;
    line-height: 1.4;
}

h3 {
    margin: 15px 0;
    font-size: 18px;
    color: #333;
}

.leaderboard {
    padding: 10px;
}

.top-three {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.profile {
    text-align: center;
    margin-bottom: 40px;
}

.secondpic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.firstpic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.profile p {
    margin-top: 5px;
    font-size: 14px;
}

.profile span {
    display: block;
    font-size: 12px;
    color: #666;
}

.first {
    color: #f54b64;
}

.second {
    color: #6cc0e5;
}

.third {
    color: #ffad47;
}

.ranking-list {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    border-top: 1px solid #eee;
}

.ranking-list li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 14px;
    color: #333;
}

.ranking-list .highlighted {
    background-color: #f0f6ff;
    color: #333;
    font-weight: bold;
    border-radius: 5px;
}

.enter-button {
    background-color: #4285f4;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.enter-button:hover {
    background-color: #357ae8;
}
.faarrow{
    position: absolute;
    top: 2rem;
    left: 2rem;
    margin: 3rem;
}