<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexmerce</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="register.js" defer></script>
</head>
<body>
    <div class="box">
        <h1>Nexmerce</h1>
    </div>
    <div class="box1">
        <div class="login">
        <h4>Start your Business</h4>
        <h3>Sign Up to Nexmerce</h3>
        <fieldset class="inputfield">
            <Legend>E-Mail</Legend>
            <input type="text" id="email">
        </fieldset>

        <fieldset class="inputfield">
            <Legend>Password</Legend>
            <input type="password" id="password" required>
        </fieldset>
        <br>
        <Button id="submit">Sign Up</Button>
        <br>
        <div class="links"><br>
            Already have an account  <a href="index.html">SIGN IN</a>
        </div>
    </div>
    
</body>
</html>
