@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #0a0322;
}

.box{
width: 50%;
height: 100vh;
float: right;
}

.box1{
width: 50%;
height: 100vh;
background-color: white;
float: left;
display: flex;
flex-direction: column;
justify-content: center;

}

.login{
    margin: auto;
    
}

h4{
    font-family: Raleway;
    font-size: 18px;
    font-weight: 300;
}

h3{
    font-family: Raleway;
    font-size: 25px;
    margin-bottom: 12px;
}

.inputfield{
    font-family: Raleway;
    font-size: 16px;
    height: 50px;
    width: 300px;
    margin-bottom: 12px;
}
.inputfield>input{
    border: none;
    margin-left: 8px;
    width: 280px;
    height: 20px;
    outline: none;
}

select{
    border: none;
    margin-left: 8px;
    width: 280px;
    height: 20px;
    outline: none;
}
a{
    font-family: Raleway ;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}

fieldset{
    border-color: #A9016d;
    border-radius: 8px;
}


legend{
    margin-left: 8px;
}
button{
    width: 300px;
    height: 40px;
    border-radius: 8px;
    background: linear-gradient(to right,#A9016d,#740182);
    color: white;
    font-family: Raleway;
    font-weight: 700;
    cursor: pointer;
}

img{
    width: 38px;
    height: 38px;
}